{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server = sofsrvdb2016; Database = AppwithRole; user id = sa; password = Sofcom!@#;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "FreeTrained",
        "ExpiryMinutes": "3600",
        "Key": "YourSuperStrongSecurityKeyForJwtToken"
    }
}

